<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.title h1{
	color: #fff;
	font-size: 50px;
}
.column {
  float: left;
  width: 28.33%;
  padding: 5px;
}
.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title{
	position: absolute;
	top: 20%;
	left: 45%;
	transform: translate( -50%,-50% );
}
</style>
</head>
<body>
<header>
<div class="title">
				<h1>TRAVEL AND EXPLORE</h1>
			</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="row">
    <div class="column">
        <div class="container">
		<a href="north.html"> 
        <img src="north1.jpg" alt="Avatar" class="image">
        <div class="overlay">
		<div class="text">North Omaha </div>
		</a>
        </div>
	    </div>
	</div>

    <div class="column">
        <div class="container">
		<a href="south.html">
        <img src="images.jpg" alt="Avatar" class="image">
        <div class="overlay">
		<div class="text">South Omaha </div>
		</a>
        </div>
	    </div>
	</div>

    <div class="column">
        <div class="container">
		<a href="https://www.burschtravel.com/contact/13/">
        <img src="btt.png" alt="Avatar" class="image">
        <div class="overlay">
		<div class="text">Travel Agency </div>
		</a>
        </div>
	    </div>
	</div>
</div>
</header>
</body>
</html>
